NODE_ENV=development
PORT=3001
DB_HOST=localhost
DB_NAME=test
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_LOG=true



PORT_TEST=3001
DB_HOST_TEST=localhost
DB_NAME_TEST=test
DB_USER_TEST=postgres
DB_PASS_TEST=12345
DB_PORT_TEST=5432
DB_LOG_TEST=true